# cORE-API

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.dbeaver/: data-sources.json  project-settings.json
.github/workflows/: sonatype-publish.yml
src/main/java/design/ore/api/core/datatypes/: User.java
src/main/java/design/ore/api/core/datatypes/SQL/: FloreSessionMetadata.java  Organization.java  OrganizationInvite.java  OrganizationalProductArgument.java  OrganizationalRole.java  Product.java  ProductArgument.java  ProductPlugin.java  UserMetadata.java  UserProductArgument.java  flORENCRID.java
src/main/java/design/ore/api/core/datatypes/SQL/generators/: ConsumerTokenRealmSigner.java
src/main/java/design/ore/api/core/datatypes/pseudo/: PseudoOrganizationalProductArgument.java
src/main/java/design/ore/cOREAPI/datatypes/: User.java
src/main/java/design/ore/cOREAPI/datatypes/SQL/: FloreSessionMetadata.java  Organization.java  OrganizationInvite.java  OrganizationalProductArgument.java  OrganizationalRole.java  Product.java  ProductArgument.java  ProductPlugin.java  UserMetadata.java  UserProductArgument.java  flORENCRID.java
src/main/java/design/ore/cOREAPI/datatypes/SQL/generators/: ConsumerTokenRealmSigner.java
src/main/java/design/ore/cOREAPI/datatypes/pseudo/: PseudoOrganizationalProductArgument.java
