plugins {
	id 'java-library'
    id 'maven-publish'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

def packagename = "cORE-API"
group = "design.ore"
version = "2.0.7"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
	main {
		java.srcDirs += 'src/generated/java'
	}
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final"
    
    implementation "org.projectlombok:lombok:1.18.32"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation "org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final"
}

sourcesJar.dependsOn compileJava
